User = "aliprod";
JobTag = {
"comment:pp, 5 TeV - MC production (EPOS) for pp@5.02 TeV anchored to LHC15n (pass5), extra statistics, ALIROOT-8763"
};
Packages = {
"VO_ALICE@AliDPG::prod-202110-01-1",
"VO_ALICE@AliPhysics::v5-09-56f-01-1",
"VO_ALICE@jemalloc::latest"
};
Executable = "/alice/cern.ch/user/a/aliprod/bin/aliroot_dpgsim.sh";
InputFile = {
"LF:/alice/sim/2021/LHC21j2a_patch/OCDB/244377/OCDBsim.root",
"LF:/alice/sim/2021/LHC21j2a_patch/OCDB/244377/OCDBrec.root"
};
Split = "production:1-5";
SplitArguments = "--run 244377 --mode full --uid #alien_counter# --nevents 150 --generator DPG:EPOS_Pileup --simulation SimulationDefaultIonTail";
JDLPath = "/alice/cern.ch/user/a/aliprod/LHC21j7/JDL2";
JDLArguments = "244377 1 4011 0 0 0 0";
JDLProcessor = "alien.lpm.RunList";
ValidationCommand = "/alice/validation/validation.sh";
OutputDir = "/alice/sim/2021/LHC21j7b/244377/#alien_counter_03i#";
Output = {
"log_archive:stderr.log,stdout.log,sim.log,rec.log,qa.log,aod.log,simwatch.log,recwatch.log,aodqa.log,BKG/*.log@disk=1",
"root_archive.zip:pyxsec.root*,galice.root,Kinematics.root,TrackRefs*.root,Trigger.root,AliESDs.root,AliESDfriends.root,Run*.root,BKG/pyxsec.root*,BKG/galice.root,BKG/Kinematics.root,BKG/TrackRefs*.root,BKG/Trigger.root@disk=1",
"aod_archive.zip:pyxsec_hists.root*,AODQA.root,AliAOD*.root,PtResHistograms.root,*.stat.aod@disk=2",
"QA_archive.zip:QAresults*.root,event_stat*.root,trending*.root,*.stat.qa*,EventStat_temp*.root@disk=2",
"FilterEvents_Trees*.root@disk=2"
};
OutputErrorE = {
"log_archive.zip:*.log@disk=1"
};
Requirements = ( member(other.Packages,"VO_ALICE@AliDPG::prod-202110-01-1") ) && ( member(other.Packages,"VO_ALICE@AliPhysics::v5-09-56f-01-1") ) && ( member(other.Packages,"VO_ALICE@jemalloc::latest") ) && ( other.TTL > 72000 ) && ( other.Price <= 12 );
TTL = 72000;
Price = 12.0;
MemorySize = "8GB";
WorkDirectorySize = {
"11000MB"
};
LPMChainID = "258573";
LPMJobTypeID = "26390";
JDLVariables = {
"Packages",
"OutputDir",
"LPMAnchorPassName",
"LPMMetaData",
"LPMRunNumber",
"LPMProductionType",
"LPMInteractionType",
"LPMProductionTag",
"LPMAnchorRun",
"LPMAnchorProduction",
"LPMAnchorYear",
"LPMJobTypeID",
"CPUCores"
};
LPMAnchorPassName = "pass5";
LPMMetaData = "Packages=[VO_ALICE@AliDPG::prod-202110-01-1, VO_ALICE@AliPhysics::v5-09-56f-01-1, VO_ALICE@jemalloc::latest];OutputDir=/alice/sim/2021/LHC21j7b/244377/#alien_counter_03i#;LPMAnchorPassName=pass5;LPMRunNumber=244377;LPMProductionType=MC;LPMInteractionType=pp;LPMProductionTag=LHC21j7b;LPMAnchorRun=244377;LPMAnchorProduction=LHC15n;LPMAnchorYear=2015;LPMJobTypeID=26390";
LPMRunNumber = "244377";
LPMProductionType = "MC";
LPMInteractionType = "pp";
LPMProductionTag = "LHC21j7b";
LPMAnchorRun = "244377";
LPMAnchorProduction = "LHC15n";
LPMAnchorYear = "2015";
CPUCores = "1";
Type = "Job";
OCDBReferenceProduction = "26238";
PWG = "COMMON";
InputDataType = "NONE";
Activity = "SIM";